MONGODB_URI=mongodb://localhost:27017/iot_testdb
STH_PREFIX=sth_test_
# Storage Strategy: ONE_DOCUMENT_PER_VALUE / ONE_DOCUMENT_PER_TRANSACTION
STORAGE_STRATEGY=ONE_DOCUMENT_PER_TRANSACTION
MAX_RESULTS=100
# Log levels are: debug, info, warn (default), error
LOG_LEVEL=debug
SECRET_TOKEN=catswillruletheworld
GITHUB_CLIENT_ID=dummy
GITHUB_CLIENT_SECRET=dummy
GITHIB_CALLBACK_URL=http://localhost:4200/api/auth/github/callback
