MONGODB_URI={{- .Values.tsdb.mongo }}
STH_PREFIX=sth_
# Storage Strategy: ONE_DOCUMENT_PER_VALUE / ONE_DOCUMENT_PER_TRANSACTION
STORAGE_STRATEGY=ONE_DOCUMENT_PER_TRANSACTION
MAX_RESULTS={{ .Values.tsdb.maxResults | default 500 }}
# Log levels are: debug, info, warn (default), error
LOG_LEVEL={{ .Values.tsdb.logLevel | default "warn" }}
SECRET_TOKEN=catswillruletheworld
GITHUB_CLIENT_ID=dummy
GITHUB_CLIENT_SECRET=dummy
GITHIB_CALLBACK_URL=http://localhost:4200/api/auth/github/callback
